Manifest-Version: 1.0
Bundle-Description: jsoup is a Java library for working with real-worl
 d HTML. It provides a very convenient API for extracting and manipula
 ting data, using the best of DOM, CSS, and jquery-like methods. jsoup
  implements the WHATWG HTML5 specification, and parses HTML to the sa
 me DOM as modern browsers do.
Bundle-License: https://jsoup.org/license
Bundle-SymbolicName: org.jsoup
Built-By: jhy
Bnd-LastModified: 1497208403324
Bundle-ManifestVersion: 2
Bundle-DocURL: https://jsoup.org/
Bundle-Vendor: Jonathan Hedley
Import-Package: javax.net.ssl,javax.xml.parsers,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
Export-Package: org.jsoup;uses:="org.jsoup.nodes,org.jsoup.parser,org.
 jsoup.safety";version="1.10.3",org.jsoup.examples;uses:="org.jsoup.no
 des";version="1.10.3",org.jsoup.helper;uses:="javax.xml.parsers,org.j
 soup,org.jsoup.nodes,org.jsoup.parser,org.jsoup.select,org.w3c.dom";v
 ersion="1.10.3",org.jsoup.nodes;uses:="org.jsoup,org.jsoup.parser,org
 .jsoup.select";version="1.10.3",org.jsoup.parser;uses:="org.jsoup.nod
 es";version="1.10.3",org.jsoup.safety;uses:="org.jsoup.nodes";version
 ="1.10.3",org.jsoup.select;uses:="org.jsoup.nodes";version="1.10.3"
Bundle-Name: jsoup Java HTML Parser
Bundle-Version: 1.10.3
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_91

